<html>

<head>
   <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-46332195-9"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-46332195-9');
</script>

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});const f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-MGS4TSP');</script>
  <!-- End Google Tag Manager -->
  
  <meta charset='utf-8' />
  <title>Vector-Tiles ICGC</title>
  <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
  <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v1.9.1/mapbox-gl.js'></script>
  <link href='https://cdn.skypack.dev/maplibre-gl/dist/mapbox-gl.css' rel='stylesheet' />
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" />
  <style>
    body {
      margin: 0;
      padding: 0;
    }

    #map {
      position: absolute;
      top: 0;
      bottom: 0;
      width: 100%;
      height: 100%
    }

    #menu {
      position: absolute;
      z-index: 1000;
      background: #fff;
      padding: 10px;
      font-family: 'Open Sans', sans-serif;
      top: 5px;
      left: 5px;
      border-radius: 7px;
      -webkit-box-shadow: 5px 5px 5px -5px rgba(0, 0, 0, 0.75);
      -moz-box-shadow: 5px 5px 5px -5px rgba(0, 0, 0, 0.75);
      box-shadow: 5px 5px 5px -5px rgba(0, 0, 0, 0.75);
    }

    #div_pitch {
      position: absolute;
      right: 10px;
      top: 142px;
      width: 30px;
      z-index: 100;
    }

    .sliderClass {
      position: absolute;
      left: 10px;
      top: 79px;
      width: 130px;
      z-index: 100;
      display: none;
      background-color: white;
      padding: 10px;
      border-radius: 4px;
      font-size: 0.85em;
      opacity: 0.9;

    }
  </style>

</head>

<body>
   <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MGS4TSP"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->
  <div id='menu'>
    <input id='blavos' type='radio' name='rtoggle' value='blavos' checked='checked'>
    <label for='blavos'>blavos</label>
    <input id='clar' type='radio' name='rtoggle' value='clar'>
    <label for='clar'>clar</label>
    <input id='fosc' type='radio' name='rtoggle' value='fosc'>
    <label for='fosc'>fosc</label>
    <input id='gris' type='radio' name='rtoggle' value='gris'>
    <label for='gris'>gris</label>
    <input id='icgc5m' type='radio' name='rtoggle' value='icgc5m'>
    <label for='icgc5m'>icgc5m</label>
    <input id='icgc25m' type='radio' name='rtoggle' value='icgc25m'>
    <label for='icgc25m'>icgc25m</label>
    <input id='polit' type='radio' name='rtoggle' value='polit'>
    <label for='polit'>polit</label>
    <input id='orto' type='radio' name='rtoggle' value='orto'>
    <label for='orto'>orto</label>
    <input id='terrain' type='radio' name='rtoggle' value='terrain'>
    <label for='terrain'>terreny</label>
    <input id='raster' type='radio' name='rtoggle' value='raster'>
    <label for='raster'>raster</label>
  </div>
  <div id='div_pitch' class="mapboxgl-ctrl-group mapboxgl-ctrl">
    <button id="bt_pitch" title="Perspectiva" class="mapboxgl-ctrl-icon glyphicon glyphicon-road"></button>
  </div>
  <div id="slider" class="sliderClass">
    <label>Orto opacity:
      <span id='slider-value'>0%</span>
    </label>
    <input id='slider' type='range' min='0' max='100' step='0' value='0' />
  </div>
  <div id="map"></div>
  <script type="module">

     import {Map, NavigationControl,GeolocateControl,AttributionControl} from 'https://cdn.skypack.dev/maplibre-gl';     
    const map = new Map({
      container: 'map',
      style: 'https://tilemaps.icgc.cat/tileserver/styles/blavos.json',
      center: [2.16859, 41.3954],
      zoom: 13,
      maxZoom: 14.8,
      hash: true,
     pitch: 45,
			attributionControl: false
        });

       
        map.on('load', function () {

            map.addControl(new NavigationControl());
			map.addControl(new AttributionControl({
               compact: true
			}));
      map.addControl(new GeolocateControl({
        positionOptions: {
          enableHighAccuracy: true,
          watchPosition: true
        }
      }));

    });

    map.on('mousemove',function(e){

      //console.info(e);

    });

    const layerList = document.getElementById('menu');
    const inputs = layerList.getElementsByTagName('input');
    const button = document.getElementById('bt_pitch');
    const slider = document.getElementById('slider');
    const sliderValue = document.getElementById('slider-value');


    function switchLayer(layer) {
      const layerId = layer.target.id;
      map.setStyle('https://tilemaps.icgc.cat/tileserver/styles/' + layerId + '.json');

      if (layerId == "terrain") {
        document.getElementById("slider").style.display = "block";
      } else {
        document.getElementById("slider").style.display = "none";

      }


    }

    function canviaPerspectiva() {
      const pitch = parseInt(map.getPitch());
      pitch == 60 ? pitch = 0 : pitch = pitch + 30;
      map.easeTo({
        'pitch': pitch
      })
    };

    for (let  i = 0; i < inputs.length; i++) {
      inputs[i].onclick = switchLayer;
    }

    button.onclick = canviaPerspectiva;
    slider.addEventListener('input', function (e) {
      // Adjust the layers opacity. layer here is arbitrary - this could
      // be another layer name found in your style or a custom layer
      // added on the fly using `addSource`.
      map.setPaintProperty('orto', 'raster-opacity', parseInt(e.target.value, 10) / 100);

      // Value indicator
      sliderValue.textContent = e.target.value + '%';
    });
  </script>
</body>

</html>