<html>

<head>
    <style>
        html,
        body {
            overflow: hidden;
            margin: 0;
        }

        #map {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0px;
            left: 0px;

        }

        #map1 {
            position: relative;
    background-color: beige;
    float: left;
    width: 50%;
    height: 100%;
        }

        #map2 {position: relative;
    background-color: rgb(192, 192, 15);
    float: right;
    width: 50%;
    height: 100%;}
    </style>
</head>

<body>
    <div id="map">
        <div id="map1">
            <iframe src="google-biblio.html" width="100%" height="100%"></iframe>
        </div>
        <div id="map2">
            <iframe src="google-biblio-icgc.html" width="100%" height="100%"></iframe>
        </div>
    </div>
</body>

</html>